<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="e.nydaniem.projet_android.Aventure">

    <LinearLayout
        android:id="@+id/layoutglobal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:id="@+id/layoutBg"
                android:layout_width="1600dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView"
                    android:layout_width="800dp"
                    android:layout_height="358dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_aventure"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView2"
                    android:layout_width="800dp"
                    android:layout_height="358dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/bg_aventure"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.075"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/layoutField"
                            android:layout_width="2030dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/field1"
                                android:layout_width="1015dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:cropToPadding="false"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/field" />

                            <ImageView
                                android:id="@+id/field2"
                                android:layout_width="1015dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:cropToPadding="false"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/field" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"
                                android:orientation="vertical">

                                <pl.droidsonroids.gif.GifImageView
                                    android:id="@+id/gifImageView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:adjustViewBounds="true"
                                    android:background="@drawable/fire"
                                    android:scaleType="centerCrop"
                                    android:visibility="visible" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutmobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/framemobs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/dragon"
                                android:layout_width="71dp"
                                android:layout_height="75dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:background="@drawable/dragon"
                                android:scaleType="center"
                                android:visibility="visible" />

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/firedragon"
                                android:layout_width="71dp"
                                android:layout_height="75dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/fire"
                                android:scaleType="center"
                                android:visibility="visible" />

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/zombie"
                                android:layout_width="71dp"
                                android:layout_height="65dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/zombie"
                                android:scaleType="center"
                                android:visibility="visible" />

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/firezombie"
                                android:layout_width="71dp"
                                android:layout_height="75dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/fire"
                                android:scaleType="center"
                                android:visibility="visible" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="71dp"
                                android:layout_height="75dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/bonhomme"
                                android:scaleType="center"
                                android:visibility="visible" />
                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="false"
                            android:cropToPadding="true"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/bg_button" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/levelView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="monospace"
                            android:text="level 1"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_orange_dark"
                            android:textSize="24sp"
                            android:textStyle="italic" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </FrameLayout>

                <ImageView
                    android:id="@+id/point1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/point" />

                <ImageView
                    android:id="@+id/point2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/point" />

                <ImageView
                    android:id="@+id/point3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/point" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/lineair2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/containerMotAEcrire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/motAEcrire"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="top"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/newMot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="A"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/Z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="Z"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/E"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="E"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/R"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="R"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="T"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="Y"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/U"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="U"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/I"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="I"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/O"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="O"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="P"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="Q"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/S"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="S"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="D"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/G"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="G"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/H"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="H"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/J"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="J"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="K"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="L"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="M"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/W"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="W"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/X"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="X"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="C"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/V"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="V"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="B"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/N"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="N"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_envoyer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="OK"
                        android:textSize="10sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/supprimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClickLettre"
                        android:text="DEL"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
